# projet_WKV

./: .project  pom.xml
WKV/: .classpath  .project  pom.xml
WKV/WebContent/WEB-INF/: spring-context-servlet.xml  web.xml
WKV/src/main/java/allyouneed/dao/: BookDao.java  CommentDao.java  MovieDao.java
WKV/src/main/java/allyouneed/filter/: ForceEncodingFilter.java
WKV/src/main/java/allyouneed/metier/: Book.java  CommentMovieService.java  Movie.java  MovieService.java  NoteMovie.java  NoteMovieService.java  Serie.java  SerieService.java
WKV/src/main/java/allyouneed/webservices/: CommentWebServices.java  MovieWebServices.java  NoteWebServices.java
WKV/src/test/java/projet_WKV/WKV/: AppTest.java
WebContent/WEB-INF/: checkUserForEditPass.jsp  spring-context-servlet.xml  web.xml
allyouneed-front/: README.md  angular.json  package-lock.json  package.json
allyouneed-front/e2e/src/: app.e2e-spec.ts
allyouneed-front/src/: index.html  karma.conf.js  styles.css
allyouneed-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
allyouneed-front/src/app/alert/: alert.component.ts
allyouneed-front/src/app/caroussel/: caroussel.component.css  caroussel.component.html  caroussel.component.ts
allyouneed-front/src/app/checkboxes/: checkboxes.component.css  checkboxes.component.html  checkboxes.component.ts
allyouneed-front/src/app/directives/: highlight.directive.ts
allyouneed-front/src/app/edit-password/: edit-password.component.html  edit-password.component.ts
allyouneed-front/src/app/header/: header.component.css  header.component.html  header.component.ts
allyouneed-front/src/app/infobulle/: infobulle.component.css  infobulle.component.html  infobulle.component.ts
allyouneed-front/src/app/login/: login.component.css  login.component.html  login.component.ts
allyouneed-front/src/app/main/: main.component.css  main.component.html  main.component.ts
allyouneed-front/src/app/models/: comment.ts  movie.ts  movies.ts  note.ts  section.ts  sections.ts  serie.ts  user.ts
allyouneed-front/src/environments/: environment.ts
allyouneed-front/src/locales/: message.en.xlf  messages.xlf
src/allyouneed/allyouneed/: JavaTimeObjectMapper.java
src/allyouneed/dao/: NoteDao.java  SerieDao.java  UserDao.java
src/allyouneed/filter/: ForceEncodingFilter.java
src/allyouneed/metier/: BookService.java  CommentMovie.java  Movie.java  MovieService.java  NoteMovieService.java  RestService.java  User.java  UserService.java
src/allyouneed/webservices/: MovieWebServices.java  NoteWebServices.java  SerieWebServices.java  UserWebServices.java
(+31 files in other folders)
